<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e2dfe56-dd53-4066-9a4b-f567e1173e0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://218.25.116.22:53880/SMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMSService.wsdl" MetadataType="Wsdl" ID="55d31a6f-e968-4bb0-add1-bdab0f1add04" SourceId="1" SourceUrl="http://windows-obqwgow:53880/SMSService.svc?wsdl" />
    <MetadataFile FileName="SMSService.xsd" MetadataType="Schema" ID="02db5bb0-0b12-4b68-ae78-7e352be38664" SourceId="1" SourceUrl="http://windows-obqwgow:53880/SMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMSService1.xsd" MetadataType="Schema" ID="4856ee6f-8dc2-4ee8-8db0-f7377c8c28d7" SourceId="1" SourceUrl="http://windows-obqwgow:53880/SMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMSService.disco" MetadataType="Disco" ID="5645bf4d-e4b3-4033-909f-18063483cf00" SourceId="1" SourceUrl="http://windows-obqwgow:53880/SMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>